<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JSON Comparator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">
    <style media="screen">
      #noti{
        display: none;
      }
      .container{
        background-color: #333;
        color: white !important;
        border-radius: 0;
      }
      .box1{
        background-color:#000;
      }
      .title{
        margin: auto;
        font-weight: 500;
        text-align: center;
        color: white;
        font-family: monospace;
        margin-bottom: 0 !important;
       
      }
      
      .block {
        width: 25%;
        height: 2px;
        background-color: teal;
        margin: auto;
        margin-bottom: 50px !important;
      }
      div, textarea, button{
        border-radius: 0 !important;
      }
      .label{
        text-decoration: underline;
        text-decoration-color: teal;
        color: #ddd;
      }
      .textarea{
        border: 0px;
        border-bottom: 1px solid white;
        border-left: 1px solid white;
        background: transparent;
        color: #aaa;
      }
      .textarea:hover{
        border: 1px solid white;
      }
      .textarea:focus{
        border: 1px solid teal;
      }
      .button{
        background-color: teal !important;
        transition: all 0.5s;
      }
      .button:hover {
        background-color: black !important;
        border: 2px solid teal !important;
      }
    </style>
  </head>
  <body>
    <div class="container box">
      <div class="box box1">
        <h1 class="title is-1">JSON Comparator</h1>
        <div class="block"></div>
        <div class="notification is-primary is-active" id="noti">
          Primar lorem ipsum dolor sit amet, consectetur
          adipiscing elit lorem ipsum dolor sit amet,
          consectetur adipiscing elit
        </div>
          <div class="columns">
            <div class="column">
              <div class="field">
                <label class="label">JSON A</label>
                <p class="control">
                  <textarea class="textarea" id="json_a" placeholder="JSON A Here!">{"eiei": {"wow": "bear", "jellato" : "gum"}, "key": "val", "diff_val": "a"}</textarea>
                </p>
              </div>
            </div>
            <div class="column">
              <div class="field">
                <label class="label">JSON B</label>
                <p class="control">
                  <textarea class="textarea" id="json_b" placeholder="JSON B Here!">{"foo": "bar", "jellato": "gum", "diff_val": "b"}</textarea>
                </p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="field">
              <p class="control">
                <button class="button is-success" onclick="onClick()">Submit</button>
              </p>
            </div>
          </div>
          <div class="column">
            <h2 class="title is-2">Result</h2>
            <div class="block"></div>
            <table class="table" id="table">
              <thead>
                <tr>
                  <th>Path</th>
                  <th>JSON_A</th>
                  <th>JSON_B</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>

          <div class="column">
            <div class="field">
              <p class="control">
                <button class="button is-success" onclick="onClickMerge()">Merge</button>
              </p>
            </div>
          </div>
          <div class="column">
            <div class="field">
              <label class="label">Merged JSON</label>
              <p class="control">
                <textarea class="textarea" id="json_merge" placeholder="Merged JSON will be here!">{}</textarea>
              </p>
            </div>
          </div>
      </div>
    </div>
    <script src="./app.js" charset="utf-8"></script>
  </body>
</html>
